# airbnb

./: build.gradle
docker/: docker-compose.yml
src/main/java/com/nikolabojanic/airbnb/: AirbnbApplication.java
src/main/java/com/nikolabojanic/airbnb/controller/: ApartmentController.java  UserController.java
src/main/java/com/nikolabojanic/airbnb/converter/: ApartmentConverter.java  ReservationConverter.java  UserConverter.java
src/main/java/com/nikolabojanic/airbnb/domain/: UserDomain.java
src/main/java/com/nikolabojanic/airbnb/dto/: ApartmentDto.java  ApartmentReservationDto.java  AuthDtoRequest.java  AuthDtoResponse.java  ReservationDto.java  ReservationUserDto.java  UserDto.java  UserRegistrationRequestDto.java  UserRegistrationResponseDto.java  UserUpdateRequestDto.java  UserUpdateResponseDto.java
src/main/java/com/nikolabojanic/airbnb/entity/: AddressEntity.java  AmenityEntity.java  ApartmentEntity.java  AvailabilityDateEntity.java  CommentEntity.java  LocationEntity.java  PictureUrlEntity.java  RentalDateEntity.java  ReservationEntity.java  UserEntity.java
src/main/java/com/nikolabojanic/airbnb/enumeration/: ApartmentStatus.java  ApartmentType.java  ReservationStatus.java  UserGender.java  UserRole.java
src/main/java/com/nikolabojanic/airbnb/exception/: AirbnbEntityNotFoundException.java  AirbnbNotAuthorizedException.java  AirbnbRootException.java  AirbnbValidationException.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/com/nikolabojanic/airbnb/: AirbnbApplicationTests.java
(+13 files in other folders)
